// Blink Fill (ctrl b)

function getConfig() {
    //filePath="/Users/davemorro/Google Drive/Products/Blink Consult/consult.json";
    //filePath = sketch.scriptPath.stringByDeletingLastPathComponent()+"/consult.json";
    //return JSON.parse(NSString.stringWithContentsOfFile(filePath));  
    
    var url = NSURL.URLWithString_("https://www.dropbox.com/s/mnvx6xur6x5x3ph/consult.json?dl=1");
    var request = NSMutableURLRequest.requestWithURL_cachePolicy_timeoutInterval(url, NSURLRequestReloadIgnoringLocalCacheData, 60);
    request.setHTTPMethod_("GET");
    
    var response = null;
    var responseData = [NSURLConnection sendSynchronousRequest:request returningResponse:nil error:nil];
    
    if (responseData != nil){ //response/online or not?
        data = [[NSString alloc] initWithData:responseData encoding:NSUTF8StringEncoding];
        return JSON.parse(data);
    } else {
        [doc showMessage:"unable to load config"]
        exit();
    }
}

function getArtboards() {
    if (selection.count() == 0) {
        function createConfirm(msg, informative){
            var alert = [[NSAlert alloc] init]
            [alert setMessageText:msg]
            [alert setInformativeText:informative]
            [alert addButtonWithTitle:'OK']
            [alert addButtonWithTitle:'Cancel']

            var responseCode = [alert runModal]
            return responseCode
        }

        var choice = createConfirm('Update All Artboards?', 'This will update all eligible layers with data from your configuration')

        if (choice == 1000) {
            return doc.currentPage().artboards()
        } else {
            exit();
        }
    } else {
        artboard = selection[0];
        while(artboard.parentGroup() != doc.currentPage()) {
            artboard = artboard.parentGroup();
        }
        return artboard;
    }
}

function processArtboards() {
    var artboards = getArtboards();
    var config = getConfig();
    
    for (var i=0; i<artboards.count(); i++) {
        artboard_name = artboards[i].name()
        var keys = [];
        var copy = config[artboard_name];
        
        if (copy == undefined) {
            log("no configuration found for '" + artboard_name + "' artboard");
        } else {
            for (var setting in config[artboard_name]) {
                keys.push(setting);
            }
            var layers = artboards[i].children();

            fillArtboard(layers, keys, copy);
            [doc showMessage:"updated '" + artboard_name + "' artboard"]
        }
    }
}

function fillArtboard(layers, keys, copy) {
    loop = layers.objectEnumerator();
    while (layer = loop.nextObject()) {
        if (keys.toString().indexOf(layer.name()) != -1 && layer.class() != "MSLayerGroup") {
            layer.setStringValue(copy[layer.name()]);
        }
    }
}

processArtboards();